exec --no-startup-id            xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id            nm-applet

# keyboard
exec                            setxkbmap jp
exec_always --no-startup-id     xmodmap -e "clear lock"
exec_always --no-startup-id     xmodmap -e "keycode 9 = Caps_Lock NoSymbol Caps_Lock"
exec_always --no-startup-id     xmodmap -e "keycode 66 = Escape NoSymbol Escape"

# touchpad
exec                            syndaemon -K -i 0.5 -R -d

# display
exec                            picom &
exec                            xfce4-terminal --maximize --hide-menubar  --hide-borders
exec                            firefox
# exec_always                     feh --bg-scale /home/hmm/Pictures/porcelain-lissandra.jpg

# for_window [class="Xfce4-terminal"]     move container to workspace $ws1
for_window [class="obsidian"]           move container to workspace $ws1
for_window [class="firefox"]            move container to workspace $ws2
for_window [class="discord"]            move container to workspace $ws3
for_window [class="z@L0"]               move container to workspace $ws3
for_window [class="zoom"]               move container to workspace $ws4
