set $mod Mod1
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# needed for i3-gaps
for_window [class="^.*"] border pixel 2 
gaps inner                      5
gaps outer                      5

bindsym $mod+z		            gaps outer current plus 5
bindsym $mod+Control+z	        gaps outer current minus 5

font                            pango:Hack Nerd Font 8

include ~/.config/i3/config.d/startup.conf
include ~/.config/i3/config.d/bind.conf
include ~/.config/i3/config.d/bar.conf
