set -g default-terminal "$TERM"         # set TERM similar to shell's TERM
unbind C-b                              # change binding for 'prefix'
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on                         # mouse scrolling
bind r source-file ~/.tmux.conf         # prefix + r: source tmux.conf
unbind '"'                              # prefix + -: horizontal split
bind - split-window -h
unbind %                                # prefix + |: vertical split
bind | split-window -v 
bind h select-pane -L                   # vim-like pane switching
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'           # copy to clipboard in vi-mode
bind p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"                            # copy from clipboard in vi-mode
