set -g default-terminal "screen-256color"

unbind C-b                              # change binding for 'prefix'
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on                         # mouse scrolling

bind r source-file ~/.tmux.conf         # prefix + r: source tmux.conf

unbind '"'                              # prefix + -: horizontal split
bind - split-window -h
unbind %                                # prefix + |: vertical split
bind | split-window -v 
